# Uncomment the next line to define a global platform for your project
# platform :ios, '10.12'

target 'PlataformaIntegrada' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UmHelpIOS
pod 'Alamofire', '~> 5.0'
end
